{
  "name": "original-sketch",
  "version": "1.0.0",
  "description": "",
  "sorce": "index.html",
  "scripts": {
    "cp": "cp -f node_modules/my-p5-ex/dist/p5ex.js lib/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "my-p5-ex": "^1.0.4"
  }
}
